alembic==1.7.6
anyascii==0.3.1
anyio==3.6.2
apparmor==3.1.2
appdirs==1.4.4
application-utility==1.3.2
asgiref==3.5.2
autocommand==2.2.2
Babel==2.11.0
bcrypt==4.0.1
beautifulsoup4==4.11.1
blinker==1.5
Brotli==1.0.9
bs4==0.0.1
btrfsutil==6.0.2
cachetools==5.2.0
caffeine-ng==4.0.2
certifi==2022.9.24
cffi==1.15.1
chardet==5.1.0
click==8.1.3
configobj==5.1.0.dev0
configparser==5.3.0
cryptography==38.0.4
cssselect2==0.7.0
cssutils==2.6.0
Cython==0.29.32
decorator==5.1.1
decouple==0.0.7
distro==1.8.0
Django==4.1.3
dnspython==2.2.1
duplicity==1.0.1
ecdsa==0.18.0
email-validator==1.3.0
ewmh==0.1.6
extras==1.0.0
fastapi==0.87.0
fasteners==0.18
filelock==3.8.0
fixtures==4.0.1
Flask==2.2.2
Flask-BabelEx==0.9.4
Flask-Compress==1.13
Flask-Gravatar==0.5.0
Flask-Login==0.6.2
Flask-Mail==0.9.1
Flask-Migrate==3.1.0
Flask-Paranoid==0.3.0
Flask-Principal==0.4.0
Flask-Security-Too==4.1.5
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
future==0.18.2
GNOME-AppFolders-Manager==0.4.7
google-api-core==2.10.2
google-api-python-client==2.66.0
google-auth==2.12.0
google-auth-httplib2==0.1.0
googleapis-common-protos==1.57.0
gpg==1.18.0
greenlet==2.0.1
gssapi==1.8.2
gufw==22.4.0
h11==0.14.0
httplib2==0.21.0
idna==3.4
importlib-metadata==5.0.0
inflect==6.0.2
itsdangerous==2.1.2
jaraco.context==4.2.0
jaraco.functools==3.5.2
jaraco.text==3.11.0
Jinja2==3.1.2
layoutswitcherlib==0.8.33
ldap3==2.9
lensfun==0.3.3
LibAppArmor==3.1.2
libfdt==1.6.1
lit==14.0.6.dev0
lxml==4.9.1
Mako==1.2.4
manjaro-sdk==0.1
MarkupSafe==2.1.1
material-color-utilities-python==0.1.5
more-itertools==9.0.0
netsnmp-python==1.0a1
nftables==0.1
npyscreen==4.10.5
nspektr==0.4.0
oauth2client==4.1.3
ordered-set==4.1.0
packaging==21.3
pacman-mirrors==4.23.2
paramiko==2.11.1
passlib==1.7.4
pbr==5.11.0
Pillow==9.3.0
ply==3.11
protobuf==4.21.10
psutil==5.9.4
psycopg2==2.9.5
pulsectl==22.3.2
pwquality==1.4.5
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.23.0
pycparser==2.21
pydantic==1.10.2
PyDrive2==1.15.0
PyGObject==3.42.2
PyJWT==2.6.0
PyNaCl==1.4.0
pyOpenSSL==22.1.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
PySide6==6.4.1
pysmbc==1.0.23
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==0.21.0
python-editor==1.0.4
python-jose==3.3.0
python-multipart==0.0.5
python-xlib==0.31
pytz==2022.6
pyxdg==0.28
PyYAML==6.0
ranger-fm==1.9.3
regex==2022.10.31
reportlab==3.6.12
requests==2.28.1
requests-file==1.5.1
rsa==4.9
setproctitle==1.3.1
shiboken6==6.4.1
simplejson==3.18.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.3.2.post1
speaklater==1.3
SQLAlchemy==1.4.44
sqlparse==0.4.3
sshtunnel==0.4.0
starlette==0.21.0
stripe==5.0.0
svglib==1.4.1
systemd-python==235
team==1.0
testtools==2.5.0
tinycss2==1.2.1
tldextract==3.4.0
tomli==2.0.1
torbrowser-launcher==0.3.5
trove-classifiers==2022.12.1
typing_extensions==4.4.0
ufw==0.36.1
uritemplate==4.1.1
urllib3==1.26.12
uvicorn==0.20.0
validate==5.1.0.dev0
validate-pyproject==0.10.1
webencodings==0.5.1
Werkzeug==2.2.2
WTForms==3.0.1
Yapsy==1.12.2
zipp==3.11.0
